# MovieStoreApp

./: MovieStoreApp.csproj  MovieStoreApp.sln  Program.cs  appsettings.json
Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  UserAuthenticationController.cs
Migrations/: 20221206094357_Init.Designer.cs  20221206094357_Init.cs  20221207091840_Initt.Designer.cs  20221207091840_Initt.cs  20221207091850_two.Designer.cs  20221207091850_two.cs  MovieDatabaseContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DTO/: Login.cs  MovieListVm.cs  Registration.cs  Status.cs
Models/Domain/: ApplicationUser.cs  DatabaseContext.cs  Genre.cs  Movie.cs  MovieGenre.cs
Properties/: launchSettings.json
Repository/Abstract/: IFileService.cs  IGenreService.cs  IMovieService.cs  IUserAuthenticationService.cs
Repository/Implementation/: AuthenticationService.cs  FileService.cs  GenreService.cs  MovieService.cs
Views/: _ViewImports.cshtml
Views/Genre/: Add.cshtml  Edit.cshtml  GenreList.cshtml
Views/Home/: About.cshtml  Index.cshtml  MovieDetail.cshtml
Views/Movie/: Add.cshtml  Edit.cshtml  MovieList.cshtml
Views/Shared/: _Layout.cshtml
Views/UserAuthentication/: Login.cshtml
wwwroot/css/: style.css
